{
  "name": "@mutefish/web-audio-api",
  "version": "0.1.2",
  "exports": "./mod.ts",
  "tasks": {},
  "compilerOptions": {
    "lib": ["esnext", "dom", "deno.ns"]
  },
  "publish": {
    "exclude": ["./node-web-audio", "./libs"]
  },
  "license": "MIT"
}
